{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './apiTest.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.16.0",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "mocha": "^10.2.0",
    "mongoose": "^5.4.22"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@shelf/jest-mongodb": "^1.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "jest-mock-axios": "^2.4.0",
    "supertest": "^4.0.2"
  }
}
